<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ff0024ff">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2e0024ff"
        android:id="@+id/achievement_main">

        <ImageView
            android:id="@+id/achievement_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            />

        <TextView
            android:id="@+id/achievement_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:height="30dp"
            android:paddingTop="5dp"
            android:text="ACHIEVEMENT"
            android:layout_below="@+id/achievement_image"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/achievement_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/achievement_main"
        android:layout_centerInParent="true"
        android:height="30dp"
        android:padding="5dp"
        android:text="DESCRIPTION"
        />

    <Button
        android:id="@+id/achievement_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:text="X"
        android:gravity="center"
        android:padding="0dp"/>

</RelativeLayout>